package hbase.local;

import org.lionsoul.jcseg.tokenizer.core.IWord;
import util.SegmentorFactory;

import java.io.IOException;

/**
 * Created by HL on 20/06/2017.
 */
public class SegmentTest {
    public static void main(String[] args) throws IOException {
        SegmentorFactory.Segmentor segmentor = SegmentorFactory.newInstance();
        segmentor.reset("                                                           秦岭位于长江以南，黄河以北，被尊为华夏文明的龙脉。常年因为南北气流对冲而造成不稳定的天气，一天四季是很正常的事情。更有戏言说，如果一连几天都是好天气，其概率相当于中六合彩。鳌山-太白山穿越，是秦岭里最有名的穿越路线。因为其天气的不稳定性，使它跻身于国内最顶级的徒步线路，与狼塔cv一时无两。要完成本次穿越，需要有一定的户外经验，充足的体能，合格的装备，更重要的是，不屈的意志。本文仅简单展现路上看到的秀美风光，对于此路线的艰辛则不作说明。拍摄器材：奥林巴斯EM1 + 老蛙7.5mm f2。简单介绍一下老蛙7.5mm f2，这是M43系统首支超广定焦镜头。因为以前没怎么玩过超广，而且其体积重量十分诱人，便第一时间入手了。下面是开箱照。这头前前后后用过几次，先说结论吧，优秀的体积和重量，中规中矩的做工，成像还算不错，光圈缩到F5.6盲拍毫无压力。缺点是镜头盖太紧，暗角比较重，抗眩光能力一般。期待下次拍星空的表现。这个头玩腻了以后应该会出掉，颜值上与12 f2有一定距离，视觉太广太难驾驭，旅行的话还是1240pro靠谱。镜头介绍完了，直接上沿途的风光吧。摄于盆景园营地，天气非常好，但是山上风很大，再走几百米应该能拍到对面的群山。但实在是太冷了，原谅我没有一个作为风光狗的觉悟。摄于药王庙，历经一天的风吹雨打只换来3分钟的云海与阳光，我只想说值得。鳌太的獠牙，浓烈的雾，几米之外看不到人影。大雨过后，朝霞以及远方的云海。太白梁上，烈日当空，行走在石海上，与天边的云互相呼应。本次穿越历时5天5夜，全程重装，照片几乎都是集中在天气比较好的一两天拍下来的。有时会想，为什么要出去找虐，随便去个休闲游不好吗？大概，是因为生活太缺乏激情了，想给自己找点存在感，每次伤痛过后才能记住生活的样子。在大自然面前，人类是十分渺茫的，能记住这一点，生活上很多小烦恼就会迎刃而解。当你翻过一座高山以后，发现有一座更高的山在等你。生活，亦是如此。我就是我，是颜色不一样的烟火。            ");
        IWord word = null;
        while ((word = segmentor.next()) != null) {
            System.out.println(word.getValue());
        }
    }
}
